1522752614644	Move 'index.html' to 'Les2'
1522754369976	Delete element
1522758269948	Delete element
1522930351039	Rename resource 'les3prac1.jsp'
1522930640107	Rename resource 'les3prac1.js'
1522931234182	Rename resource 'les3prac1.jsp'
1522931752513	Rename resource 'les3prac1.js'
1522970697091	Rename resource 'les3.js'
1522971045446	Rename resource 'les3.jsp'
1522971977295	Rename resource 'les3-1.js'
1523010246787	Delete element
1523011021606	Rename resource 'les3calculator'
1523011230141	Move 'les3calculator.js' to 'webapp'
1523012484606	Move 'les3calculator.js' to 'js'
1523013166090	Move 'les3calculator.js' to 'webapp'
1523013178982	Move 'les3calculator.js' to 'js'
1523017377777	Move '404_robot_3_teaser_0.png' to 'main'
1523017715741	Delete element
1523019693044	Move '404_robot_3_teaser_0.png' to 'img'
1523019951596	Move 'style.css' to 'webapp'
