1523355160090	Delete element
1523360638517	Rename resource 'les8prac1'
1523363724487	Rename resource 'les8-2.html'
1523363841948	Rename resource 'les8-change.js'
1523446038559	Move 2 resources to 'les8'
1523446051848	Move 2 resources to 'les8'
1523525792458	Move 'les8prac1.html' to 'webapp'
1523525795736	Move 'les8pr1.js' to 'webapp'
1523525800999	Move 'les8-change.html' to 'webapp'
1523525808957	Move 'les8change.js' to 'webapp'
1523526866532	Delete element
1523527065547	Delete element
1523534336976	Rename resource 'style.css'
